# AGroundControl

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rapsealk/agroundcontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rapsealk/agroundcontrol/: ClientSocket.kt  EntranceActivity.kt  Haversine.kt  IQueue.kt  LogAdapter.kt  LogFragment.kt  MainActivity.kt  MissionActivity.kt  MqttUtil.kt  OldMainActivity.kt  SocketActivity.kt  SocketService.kt  Socketeer.kt  TestActivity.kt  WebSocketIO.kt
app/src/main/java/com/rapsealk/agroundcontrol/data/: Agent.kt  BasicMessage.kt  Command.kt  Drone.kt  Heartbeat.kt  Message.kt
app/src/main/res/drawable/: gradation.xml  ic_android.xml  ic_android_bubble.xml  ic_battery.xml  ic_battery_cell_0.xml  ic_battery_cell_0_red.xml  ic_battery_cell_1.xml  ic_battery_cell_2.xml  ic_battery_cell_3.xml  ic_battery_cell_4.xml  ic_battery_on_charge.xml  ic_drone.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_entrance.xml  activity_main.xml  activity_main_old.xml  activity_mission.xml  activity_socket.xml  activity_test.xml  fragment_log.xml  item_log.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/rapsealk/agroundcontrol/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
